00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2230
0000007b t __c.2232
00000090 t __c.2234
000001a2 T __ctors_end
000001a2 T __ctors_start
000001a2 T __dtors_end
000001a2 T __dtors_start
000001a2 W __init
000001a2 T __trampolines_end
000001a2 T __trampolines_start
000001ae T __do_copy_data
000001c4 T __do_clear_bss
000001cc t .do_clear_bss_loop
000001ce t .do_clear_bss_start
000001dc T __bad_interrupt
000001dc W __vector_1
000001dc W __vector_10
000001dc W __vector_12
000001dc W __vector_13
000001dc W __vector_14
000001dc W __vector_15
000001dc W __vector_16
000001dc W __vector_17
000001dc W __vector_2
000001dc W __vector_20
000001dc W __vector_22
000001dc W __vector_23
000001dc W __vector_24
000001dc W __vector_25
000001dc W __vector_4
000001dc W __vector_5
000001dc W __vector_6
000001dc W __vector_7
000001dc W __vector_8
000001dc W __vector_9
000001e0 T ds18b20_reset
00000204 T ds18b20_writebit
0000021e T ds18b20_readbit
00000240 T ds18b20_writebyte
0000025e T ds18b20_readbyte
00000284 T ds18b20_gettemp
00000334 T ioInit
00000350 T extInterruptInit
0000035c T rtcInit
0000037c T adcInit
00000394 T boostConverterInit
000003a2 T __vector_21
000003fc T __vector_3
0000044e T toggle_led
00000456 T blip_led
00000464 T is_switch_pressed
0000047e T splitString
000004c6 T copy_command
000004e8 T inRange
00000514 T print_value
00000544 T print_csv
0000056c T uart_ok
0000057c T uartWelcome
000005ec T uartInit
000005f4 T serialPrintDateTime
000006d0 T isLeapYear
0000070a T updateDateTime
000007de T dayOfWeek
00000844 T readTemperature
00000868 T updateBoostConverter
00000886 T updateTemperatureFilter
000008ff W __stack
0000094e T serialPrintTemperature
000009b0 T serialPrintAcFrequency
000009e0 T readEepromToVars
00000a96 T updateVarsToEeprom
00000b4a T process_command
000015ea T checkSerialIn
00001664 T acPowerOk
00001672 T __vector_11
0000181a T turnOnOffBoostConverter
00001830 T updateNixieOutputState
000018c2 T updateAcFrequency
0000193c T shiftRegisterPulse
00001942 T shiftRegisterSetOutput
00001948 T shiftByteOut
00001986 T sendIntegerToNixie
00001a36 T antiCathodePoisonPattern
00001c0e T checkCathodePoison
00001c90 T nixiePrintTemperature
00001da2 T nixiePrintTime
00001e36 T nixiePrintDate
00001ea8 T nixiePrintAcFrequency
00001f3c T __vector_18
00001f92 T __vector_19
00001fe6 T uart_init
00002018 T uart_getc
0000204e T uart_putc
00002078 T uart_puts
00002090 T uart_puts_p
000020ac T main
00002194 T __subsf3
00002196 T __addsf3
000021b8 T __addsf3x
0000225e T __cmpsf2
0000225e T __eqsf2
0000225e T __lesf2
0000225e T __ltsf2
0000225e T __nesf2
00002266 T __divsf3
00002280 T __divsf3x
00002284 T __divsf3_pse
00002336 T __fixunssfsi
0000238e T __floatunsisf
00002392 T __floatsisf
00002408 T __fp_cmp
00002450 T __fp_inf
0000245c T __fp_nan
00002462 T __fp_pscA
00002470 T __fp_pscB
0000247e T __fp_round
000024a0 T __fp_split3
000024b0 T __fp_splitA
000024e4 T __fp_zero
000024e6 T __fp_szero
000024f2 T __gesf2
000024f2 T __gtsf2
000024fa T __mulsf3
00002512 T __mulsf3x
00002516 T __mulsf3_pse
000025c0 T __udivmodqi4
000025c6 t __udivmodqi4_loop
000025ce t __udivmodqi4_ep
000025d8 T __udivmodhi4
000025e0 t __udivmodhi4_loop
000025ee t __udivmodhi4_ep
00002600 T __divmodhi4
00002600 T _div
00002618 t __divmodhi4_neg1
00002620 t __divmodhi4_neg2
00002626 t __divmodhi4_exit
00002628 T __udivmodsi4
00002634 t __udivmodsi4_loop
0000264e t __udivmodsi4_ep
0000266c T dtostrf
000026ae T atol
000026fc T strcasestr
00002746 T strchr
0000275c T strcpy
0000276a T strstr
0000279e T itoa
000027e0 T __mulsi_const_10
0000280a T ultoa
00002854 T __eerd_byte_m328p
00002864 T __eerd_dword_m328p
00002864 T __eerd_float_m328p
00002870 T __eeupd_byte_m328p
00002872 T __eeupd_r18_m328p
00002894 T __eeupd_dword_m328p
00002894 T __eeupd_float_m328p
000028ac T dtoa_prf
00002ba6 T __ftoa_engine
00002d56 T strrev
00002d76 T __eerd_block_m328p
00002d7a T __eerd_blraw_m328p
00002d96 T _exit
00002d96 W exit
00002d98 t __stop_program
00002d9a A __data_load_start
00002d9a T _etext
000030aa A __data_load_end
00800100 D __data_start
00800100 D boostLowPwm
00800101 D boostHighPwm
00800102 D averageCelsiusTemperature
00800106 D celsiusTemperature
0080010a D toggleled
0080010b D xtalisfast
0080010c D acclock
0080010d D doecho
0080010e D celsius
0080010f D miltime
00800110 D seconds
00800111 D year
00800113 D month
00800114 D day
00800115 D minutes
00800116 D hours
00800124 D SERIAL_NUMBER
00800410 B __bss_start
00800410 D __data_end
00800410 D _edata
00800410 B cathodePoisonFlag
00800411 B acFreqFlag
00800412 B acFrequency
00800416 B acZeroCrossSnapshot
00800418 B acZeroCrossCounter
0080041a B boostConverterPwm
0080041b B arraySum
0080041f B nixiesleepend
00800423 B nixiesleepstart
00800427 B showdate
00800428 B showfreq
00800429 B showtherm
0080042a B prevMinutes
0080042b B prevSeconds
0080042c B mscal
00800430 B serialInInteger
00800432 B uartStringIndex
00800433 b input_index.2181
00800434 b timebaseCounter.2187
00800435 b milliSeconds.2247
00800437 b clockCalCounter.2248
0080043b b acFreqFiltCtr.2250
0080043d b UART_LastRxError
0080043e b UART_RxTail
0080043f b UART_RxHead
00800440 b UART_TxTail
00800441 b UART_TxHead
00800442 b UART_RxBuf
00800462 b UART_TxBuf
00800482 B printBuffer
008004e6 B uartString
0080054a B movingAverageArray
00800562 B myUartString
008005c6 B adc_raw
008005ca B __bss_end
008005ca B _end
00810000 D ee_nixiesleepend
00810004 D ee_nixiesleepstart
00810008 D ee_toggleled
00810009 D ee_xtalisfast
0081000a D ee_acclock
0081000b D ee_doecho
0081000c D ee_celsius
0081000d D ee_showdate
0081000e D ee_showfreq
0081000f D ee_showtherm
00810010 D ee_miltime
00810011 D ee_mscal
00810015 D __eeprom_end
