00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2230
0000007b t __c.2232
00000090 t __c.2234
000001a2 T __ctors_end
000001a2 T __ctors_start
000001a2 T __dtors_end
000001a2 T __dtors_start
000001a2 W __init
000001a2 T __trampolines_end
000001a2 T __trampolines_start
000001ae T __do_copy_data
000001c4 T __do_clear_bss
000001cc t .do_clear_bss_loop
000001ce t .do_clear_bss_start
000001dc T __bad_interrupt
000001dc W __vector_1
000001dc W __vector_10
000001dc W __vector_12
000001dc W __vector_13
000001dc W __vector_14
000001dc W __vector_15
000001dc W __vector_16
000001dc W __vector_17
000001dc W __vector_2
000001dc W __vector_20
000001dc W __vector_22
000001dc W __vector_23
000001dc W __vector_24
000001dc W __vector_25
000001dc W __vector_4
000001dc W __vector_5
000001dc W __vector_6
000001dc W __vector_7
000001dc W __vector_8
000001dc W __vector_9
000001e0 T ds18b20_reset
00000204 T ds18b20_writebit
0000021e T ds18b20_readbit
00000240 T ds18b20_writebyte
0000025e T ds18b20_readbyte
00000284 T ds18b20_gettemp
00000334 T ioInit
00000350 T extInterruptInit
0000035c T rtcInit
0000037c T adcInit
00000394 T boostConverterInit
000003a2 T __vector_21
000003fc T __vector_3
0000044e T toggle_led
00000456 T blip_led
00000464 T is_switch_pressed
0000047e T splitString
000004c6 T copy_command
000004e8 T inRange
00000514 T print_value
00000544 T print_csv
0000056c T uart_ok
0000057c T uartWelcome
0000060c T uartInit
00000614 T serialPrintDateTime
000006f0 T isLeapYear
0000072a T updateDateTime
000007fe T dayOfWeek
00000864 T readTemperature
00000888 T updateBoostConverter
000008a6 T updateTemperatureFilter
000008ff W __stack
0000096e T serialPrintTemperature
000009d0 T serialPrintAcFrequency
00000a00 T readEepromToVars
00000ab6 T updateVarsToEeprom
00000b6a T process_command
00001bba T checkSerialIn
00001c34 T acPowerOk
00001c42 T __vector_11
00001dea T turnOnOffBoostConverter
00001e00 T updateNixieOutputState
00001e92 T updateAcFrequency
00001f0c T shiftRegisterPulse
00001f12 T shiftRegisterSetOutput
00001f18 T shiftByteOut
00001f56 T sendIntegerToNixie
00002006 T antiCathodePoisonPattern
000021de T checkCathodePoison
00002260 T nixiePrintTemperature
00002372 T nixiePrintTime
00002406 T nixiePrintDate
00002478 T nixiePrintAcFrequency
0000250c T __vector_18
00002562 T __vector_19
000025b6 T uart_init
000025e8 T uart_getc
0000261e T uart_putc
00002648 T uart_puts
00002660 T uart_puts_p
0000267c T main
00002764 T __subsf3
00002766 T __addsf3
00002788 T __addsf3x
0000282e T __cmpsf2
0000282e T __eqsf2
0000282e T __lesf2
0000282e T __ltsf2
0000282e T __nesf2
00002836 T __divsf3
00002850 T __divsf3x
00002854 T __divsf3_pse
00002906 T __fixunssfsi
0000295e T __floatunsisf
00002962 T __floatsisf
000029d8 T __fp_cmp
00002a20 T __fp_inf
00002a2c T __fp_nan
00002a32 T __fp_pscA
00002a40 T __fp_pscB
00002a4e T __fp_round
00002a70 T __fp_split3
00002a80 T __fp_splitA
00002ab4 T __fp_zero
00002ab6 T __fp_szero
00002ac2 T __gesf2
00002ac2 T __gtsf2
00002aca T __mulsf3
00002ae2 T __mulsf3x
00002ae6 T __mulsf3_pse
00002b90 T __udivmodqi4
00002b96 t __udivmodqi4_loop
00002b9e t __udivmodqi4_ep
00002ba8 T __udivmodhi4
00002bb0 t __udivmodhi4_loop
00002bbe t __udivmodhi4_ep
00002bd0 T __divmodhi4
00002bd0 T _div
00002be8 t __divmodhi4_neg1
00002bf0 t __divmodhi4_neg2
00002bf6 t __divmodhi4_exit
00002bf8 T __udivmodsi4
00002c04 t __udivmodsi4_loop
00002c1e t __udivmodsi4_ep
00002c3c T dtostrf
00002c7e T atol
00002ccc T strcasestr
00002d16 T strchr
00002d2c T strcpy
00002d3a T strstr
00002d6e T itoa
00002db0 T __mulsi_const_10
00002dda T ultoa
00002e24 T __eerd_byte_m328p
00002e34 T __eerd_dword_m328p
00002e34 T __eerd_float_m328p
00002e40 T __eeupd_byte_m328p
00002e42 T __eeupd_r18_m328p
00002e64 T __eeupd_dword_m328p
00002e64 T __eeupd_float_m328p
00002e7c T dtoa_prf
00003176 T __ftoa_engine
00003326 T strrev
00003346 T __eerd_block_m328p
0000334a T __eerd_blraw_m328p
00003366 T _exit
00003366 W exit
00003368 t __stop_program
0000336a A __data_load_start
0000336a T _etext
0000374c A __data_load_end
00800100 D __data_start
00800100 D boostLowPwm
00800101 D boostHighPwm
00800102 D averageCelsiusTemperature
00800106 D celsiusTemperature
0080010a D toggleled
0080010b D xtalisfast
0080010c D acclock
0080010d D doecho
0080010e D celsius
0080010f D miltime
00800110 D seconds
00800111 D year
00800113 D month
00800114 D day
00800115 D minutes
00800116 D hours
00800124 D SERIAL_NUMBER
008004e2 B __bss_start
008004e2 D __data_end
008004e2 D _edata
008004e2 B cathodePoisonFlag
008004e3 B acFreqFlag
008004e4 B acFrequency
008004e8 B acZeroCrossSnapshot
008004ea B acZeroCrossCounter
008004ec B boostConverterPwm
008004ed B arraySum
008004f1 B nixiesleepend
008004f5 B nixiesleepstart
008004f9 B showdate
008004fa B showfreq
008004fb B showtherm
008004fc B prevMinutes
008004fd B prevSeconds
008004fe B mscal
00800502 B serialInInteger
00800504 B uartStringIndex
00800505 b input_index.2181
00800506 b timebaseCounter.2187
00800507 b milliSeconds.2247
00800509 b clockCalCounter.2248
0080050d b acFreqFiltCtr.2250
0080050f b UART_LastRxError
00800510 b UART_RxTail
00800511 b UART_RxHead
00800512 b UART_TxTail
00800513 b UART_TxHead
00800514 b UART_RxBuf
00800534 b UART_TxBuf
00800554 B printBuffer
008005b8 B uartString
0080061c B movingAverageArray
00800634 B myUartString
00800698 B adc_raw
0080069c B __bss_end
0080069c B _end
00810000 D ee_nixiesleepend
00810004 D ee_nixiesleepstart
00810008 D ee_toggleled
00810009 D ee_xtalisfast
0081000a D ee_acclock
0081000b D ee_doecho
0081000c D ee_celsius
0081000d D ee_showdate
0081000e D ee_showfreq
0081000f D ee_showtherm
00810010 D ee_miltime
00810011 D ee_mscal
00810015 D __eeprom_end
